
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 80px;
  left: -10px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #aa042e;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.titulo {
  background-color: white;
  position: fixed;
  top: 0; 
  width: 100%;
  z-index:99;
}