#lista_pokemon {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#lista_pokemon td, #lista_pokemon th {
    border: 1px solid #ddd;
    padding: 8px;
}

#lista_pokemon tr:nth-child(even){background-color: #f2f2f2;}

#lista_pokemon tr:hover {background-color: #ddd;}

#lista_pokemon th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #aa042e;
    color: white;
}

select {
    width: 30%;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    background-color: #e7d2d2;
}

input[type=text] {
    width: 29.4%;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
}
input[type=text]:focus {
    background-color: lightblue;
}

.cuerpo_completo {
    margin-left:25%;
    padding:1px 16px;
    height:1000px;
    top: 100px;
    position: relative;
}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #5a005a;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }

body {
  background-image: url(pokebackground.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background-color: #ffdbf3;
  border-radius: 100px;
}

body::-webkit-scrollbar-thumb {
  background-color: #c78e3e #8a1313;
  border-radius: 100px;
}
